# Graphile

Graphile is a semantic file system.

Files is grouping by categories. Categories instead of directories.

Graphile is based on PowerShell Core. It mean that any cmdlet may be injected into PowerShell Pipeline.

## Documentaion

You can read the documentation in Wiki of this project.
